---
layout: default
title: Coinomi - Downloads
---

<div class="container">
  <div class="col-md-6 col-md-offset-3 text-center">
    <h4>Coinomi Downloads</h4>
  </div>
  <div class="row leave-space-down call-to-action">
    <div class="col-md-10 col-md-offset-1 text-center">
      <p>
        <a class="btn btn-default btn-lg" href="android/coinomi-1.6.5.apk" >
            <i class="fa fa-download fa-lg" aria-hidden="true"></i>
            Download
          </a>
      </p>
    </div>
  </div>
</div>
